D:\C#\asm\lab 8\lab 8\bin\Debug\net8.0\lab 8.exe
D:\C#\asm\lab 8\lab 8\bin\Debug\net8.0\lab 8.deps.json
D:\C#\asm\lab 8\lab 8\bin\Debug\net8.0\lab 8.runtimeconfig.json
D:\C#\asm\lab 8\lab 8\bin\Debug\net8.0\lab 8.dll
D:\C#\asm\lab 8\lab 8\bin\Debug\net8.0\lab 8.pdb
D:\C#\asm\lab 8\lab 8\obj\Debug\net8.0\lab 8.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\asm\lab 8\lab 8\obj\Debug\net8.0\lab 8.AssemblyInfoInputs.cache
D:\C#\asm\lab 8\lab 8\obj\Debug\net8.0\lab 8.AssemblyInfo.cs
D:\C#\asm\lab 8\lab 8\obj\Debug\net8.0\lab 8.csproj.CoreCompileInputs.cache
D:\C#\asm\lab 8\lab 8\obj\Debug\net8.0\lab 8.dll
D:\C#\asm\lab 8\lab 8\obj\Debug\net8.0\refint\lab 8.dll
D:\C#\asm\lab 8\lab 8\obj\Debug\net8.0\lab 8.pdb
D:\C#\asm\lab 8\lab 8\obj\Debug\net8.0\lab 8.genruntimeconfig.cache
D:\C#\asm\lab 8\lab 8\obj\Debug\net8.0\ref\lab 8.dll
