D:\C#\asm\lab 8\bai 2\bin\Debug\net8.0\bai 2.exe
D:\C#\asm\lab 8\bai 2\bin\Debug\net8.0\bai 2.deps.json
D:\C#\asm\lab 8\bai 2\bin\Debug\net8.0\bai 2.runtimeconfig.json
D:\C#\asm\lab 8\bai 2\bin\Debug\net8.0\bai 2.dll
D:\C#\asm\lab 8\bai 2\bin\Debug\net8.0\bai 2.pdb
D:\C#\asm\lab 8\bai 2\obj\Debug\net8.0\bai 2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\asm\lab 8\bai 2\obj\Debug\net8.0\bai 2.AssemblyInfoInputs.cache
D:\C#\asm\lab 8\bai 2\obj\Debug\net8.0\bai 2.AssemblyInfo.cs
D:\C#\asm\lab 8\bai 2\obj\Debug\net8.0\bai 2.csproj.CoreCompileInputs.cache
D:\C#\asm\lab 8\bai 2\obj\Debug\net8.0\bai 2.dll
D:\C#\asm\lab 8\bai 2\obj\Debug\net8.0\refint\bai 2.dll
D:\C#\asm\lab 8\bai 2\obj\Debug\net8.0\bai 2.pdb
D:\C#\asm\lab 8\bai 2\obj\Debug\net8.0\bai 2.genruntimeconfig.cache
D:\C#\asm\lab 8\bai 2\obj\Debug\net8.0\ref\bai 2.dll
